<!doctype html>
<html lang="en-US">
  <head>
    <title>Utility Library Tests</title>
    <script src="utilities_v2.js"></script>
    <style>
      ol {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      li {
        padding: 7px 12px;
      }
      li.pass {
        color: #339a33;
        border: 2px solid #339a33;
        background: #99cc99;
      }
      li.fail {
        color: #b00b00;
        border: 2px solid #b00b00;
        background: #f0acac;
      }
      li.describe {
        color: #06022c;
        border: 2px solid #002fb0;
        background: #005bb0;
        width: 250px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <ol></ol>
    <script src="utility_tests_v2.js"></script>
  </body>
</html>
